apiVersion: v1
kind: ConfigMap
metadata:
  name: compass-overrides
  namespace: compass-installer
  labels:
    installer: overrides
    component: compass
    kyma-project.io/installation: ""
data:
  # The name of the currently used gateway
  global.istio.gateway.name: "kyma-gateway"
  # The Namespace of the currently used gateway
  global.istio.gateway.namespace: "kyma-system"
  global.connector.secrets.ca.name: "connector-service-app-ca"
  # The Namespace with a Secret that contains a certificate for the Connector Service
  global.connector.secrets.ca.namespace: "kyma-integration"
  # The parameter that enables the Compass gateway, as the default Kyma gateway is disabled in this installation mode
  gateway.gateway.enabled: "false"
  global.agentPreconfiguration: "true"